<html>
<head>
<title>Ciências Da Natureza</title>
<link rel="stylesheet" type="text/css" href="./Styes.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="header">
  <a href="#default" class="logo">Ciências <br> Da Natureza</a>
  <div class="header-right">
  </div>
</div>
<body class="main">

<div class="sidebar">
  <a href="./porque.html">Início das pesquisas</a>
  <a href="./oque.html">Oque Procuramos?</a>
  <a href="./Rovers.html">Rovers</a>
  <a href="./telesco.html">Telescópios</a>
  <a href="./conc.html">Conclusão</a>
</div>


	<h2 class="title2">Mas Porque Procurar?</h2>

	<p class="article">"Porque encontrar vida extraterrestre teria uma grande implicação para a
humanidade. Mudaria nossa perspectiva sobre nosso lugar no universo, nossas
aspirações sobre o espaço, as relações entre nós, as relações internacionais,
porque nos daríamos conta de que somos parte da espécie humana e de que há
mais alguém lá fora.
</p>
  <p class="article">A melhor analogia que posso fazer é com minhas filhas. Em seu primeiro dia no
    jardim de infância, elas tiveram um choque psicológico, porque antes, achavam que
    eram as mais inteligentes do mundo e que o mundo girava ao redor delas.
    Quando conheceram outras crianças e se deram conta que não era bem o caso, foi
    uma grande revelação</p>
  <p class="article">Para que nossa civilização amadureça, precisamos encontrar outras."</p>
  <p class="article">Essa foi a resposta de Avi Loeb, um Professor de Harvard e Físico, quando foi perguntado o porque procurar vida fora da terra é tão importante, seja uma civilização ou bactérias, responder o questionamento de se estamos sozinhos ou não é um dos grandes obejtivos da ciência, se encontrarmos vida, dependendo da forma, podemos descobrir coisas incríveis que podem melhorar tecnologias existentes ou criar novas, mas ao mesmo tempo podemos achar o motivo da nossa futura extinção, caso descobrirmos que estamos sozinhos, saberemos que não importa o quão alto gritarmos, ninguém nunca vai escutar.</p>
  <p class="article">Ambas opções sao assustadoras, mas acredito que ficar na dúvida é mais ainda.</p>
  <h2 class="title2"></h2>
  <p class="article"></p>
  <h2 class="title2"></h2>
  <p class="article"></p>
  <p class="article"></p>
  <p class="article"></p>
  <p class="article"></p>
  <p class="article"></p>
  <p class="article"></p>
  <p class="article"></p>
  <p class="article"></p>

</body>
</html>
